{
  "name": "landwoke-api",
  "version": "1.0.0",
  "description": "landwoke api, a trusted land marketplace",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrukundo256/landwoke-api.git"
  },
  "keywords": [
    "landwoke",
    "nodejs",
    "express",
    "bcrypt",
    "jwt"
  ],
  "author": "Jonathan Rukundo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrukundo256/landwoke-api/issues"
  },
  "homepage": "https://github.com/jrukundo256/landwoke-api#readme",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.6"
  }
}
